<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>battleship: English Version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>English Version </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>In the game "battleship" two opponents maintain a field of (mostly) 10 times 10 squares which are indicated either with "Water" or "Boat". In our simple version we are only using boats of one square's size. A boat must be surrounded by water. Each opponent has to place 15 boats.</p>
<p>The player in turn is calling a position (row and column) where (s)he wants to shoot. His/her opponent has to tell, whether the shot hit water or a boat. Each player additionally maintains another field holding his/her guesses. First this field is covered with "Unknowns". Successively this fields get filled with either boat or water indicators.</p>
<p>When hitting a boat the player can mark all surrounding cells with water, since a boat (see above) has to be surrounded by water.</p>
<h2><a class="anchor" id="functions"></a>
The Library's Interface</h2>
<ul>
<li><a class="el" href="battleship_8h.html#ab7a3b4a2f1b227a103c8fe5c79779bfc">load_game()</a> loads two files battleship.my and battleship.op holding the fields of the players.</li>
</ul>
<ul>
<li><a class="el" href="battleship_8h.html#a50daffcbabd15a47386ac8c6c06fb1bb">get_shot()</a> gets the shot of an opponent and indicates whether it hit a boat or only water.</li>
</ul>
<ul>
<li><a class="el" href="battleship_8h.html#a051fb1ca9a9ceb482950438db2b51a8a">shoot()</a> shoots onto the opponent's field and marks the guessing field with the appropriate indicator.</li>
</ul>
<ul>
<li><a class="el" href="battleship_8h.html#a6d0d1ce04558a3e90e2e7f491406c1a4">get_my_guess()</a> returns the value of a cell in the field holding the guesses.</li>
</ul>
<h2><a class="anchor" id="assignment"></a>
Assignment</h2>
<p>Implement the library such that all unit tests given pass successfully. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2018 11:48:10 for battleship by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
