<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>battleship: Deutsche Version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Deutsche Version </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>Beim Spiel "Schifferlversenken" halten zwei SpielerInnen ein Spielfeld von (meist) 10 mal 10 Feldern, welche zu Beginn des Spiels entweder mit "Water" oder "Boat" gekennzeichnet werden. In unserer einfachen Spielversion werden wir nur Boote mit der Gr&ouml;&szlig;e 1 zulassen. Jedes Boot darf nur von Wasserzellen umgeben sein, d. h. Boote d&uuml;rfen nicht aneinandersto&szlig;en. JedeR SpielerIn muss 15 Boote auf seinem/ihren Spielfeld platzieren.</p>
<p>Der/die SpielerIn welche gerade an der Reihe ist, ruft eine Position (Zeile und Spalte), auf welche er/sie jetzt schie&szlig;en m&ouml;chte. Der/die GegenspielerIn gibt an, ob ein Boot oder nur Wasser getroffen wurde. Zus&auml;tzlich h&auml;lt jedeR SpielerIn ein Feld, in welchem die eigenen Versuche aufgezeichnet werden. Anfangs ist dieses Feld leer (alle Zellen sind Unknown). Im Spielverlauf wird dieses Feld mit Booten oder Wasser gef&uuml;llt.</p>
<p>Wenn einE SpielerIn ein Boot trifft, darf es alle umliegenden Zellen mit Wasser markieren, da ja (siehe oben) jedes Boot von ausschlie&szlig;lich Wasser umgeben sein darf.</p>
<h2><a class="anchor" id="functions_g"></a>
Die Schnittstelle der Bibliothek</h2>
<ul>
<li><a class="el" href="battleship_8h.html#ab7a3b4a2f1b227a103c8fe5c79779bfc">load_game()</a> l&auml;dt zwei Dateien battleship.my und battleship.op, welche die Spielfelder der beiden SpielerInnen gespeichert haben.</li>
</ul>
<ul>
<li><a class="el" href="battleship_8h.html#a50daffcbabd15a47386ac8c6c06fb1bb">get_shot()</a> wird aufgerufen, wenn der/die GegnerIn schie&szlig;t und gibt an, ob Wasser oder ein Boot getroffen wurde.</li>
</ul>
<ul>
<li><a class="el" href="battleship_8h.html#a051fb1ca9a9ceb482950438db2b51a8a">shoot()</a> wird aufgerufen, wenn auf das gegnerische Feld geschossen wird und setzt die Zellen des Feldes, welche die eigenen Versuche aufzeichnet, entsprechend.</li>
</ul>
<ul>
<li><a class="el" href="battleship_8h.html#a6d0d1ce04558a3e90e2e7f491406c1a4">get_my_guess()</a> gibt den Wert der entsprechenden Zelle des Feldes mit den eigenen Versuchen zur&uuml;ck.</li>
</ul>
<h2><a class="anchor" id="assignment"></a>
Assignment</h2>
<p>Implementieren Sie das Interface der Library so, dass die unit tests erfolgreich durchlaufen. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2018 11:48:10 for battleship by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
